{
  "name": "Fluency7 · 英语听读冲刺训练",
  "short_name": "Fluency7",
  "description": "雅思/托福词汇筛查、精听、连读实验室与美语解码，离线可用的英语听读训练 App。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
